<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Today" />
        <item
            android:id="@+id/nav_schedules"
            android:title="Schedules" />
        <item
            android:id="@+id/nav_schedule"
            android:title="Add schedule" />
        <item
            android:id="@+id/nav_category"
            android:title="Categories" />
        <item
            android:title="Add Category"
            android:id="@+id/nav_add_category" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share app" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact developer" />
        </menu>
    </item>

</menu>
