<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/half"
    >

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="@dimen/quarter"
        android:id="@+id/icon"
        android:src="@drawable/facebook"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/half"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="samexine"
            android:textSize="20sp"/>
</LinearLayout>